//: [Previous](@previous)

import Foundation

//1_实例方法
    //实例方法的语法与函数完全一致
    //self属性
    //值类型的属性不能在它的实例方法中被修改
    //将关键字 mutating 放到方法的 func 关键字之前,可以修改结构体或者枚举的属性值
    //在可变方法中给 self 赋值

//2_类型方法
    //在方法的 func 关键字之前加上关键字 static，来指定类型方法
    //类还可以用关键字 class 来指定，从而允许子类重写父类该方法的实现
    
